<form class="form__feedback" action="index.php">
	<fieldset class="form__fieldset">
		<legend class="form__title">Форма обратной связи</legend>
		<p class="form__subtitle">Менеджеры нашей компании с радостью ответят на ваши вопросы и произведут расчет стоимости и подготовят индивидуальное коммерческое предложение.</p>
		<div class="form__content">
			<div class="form__left">
				<div class="input__item">
					<label class="input__label name" for="form__feedback-name">Имя</label>
					<input class="input__main" id="form__feedback-name" type="text" name="name" required>
				</div>
				<div class="input__item">
					<label class="input__label phones" for="form__feedback-tel">Телефон</label>
					<input class="input__main" id="form__feedback-tel" type="tel" inputmode="tel" name="tel" required>
				</div>
				<div class="input__item">
					<label class="input__label email" for="form__feedback-email">E-mail</label>
					<input class="input__main" id="form__feedback-email" type="email" name="email">
				</div>
			</div>
			<div class="form__right">
				<div class="input__item">
					<label class="input__label message" for="form__feedback-message">Сообщение</label>
					<textarea class="input__main" id="form__feedback-message" name="message" rows="6"></textarea>
				</div>
			</div>
		</div>
		<button class="btn form__btn-send">Отправить</button>
	</fieldset>
</form>
