{% extends "../ext/base.nunj" %}
{% block title %}Советы{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}

{% block content %}
	{{ breadcrumbs({
		second: false,
		second_link: 'advice.html',
		second_title: 'Советы',
		third_title: 'Советы'
	}) }}
	<main class="main advice-page">
		<section class="title__page">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">Советы</h2>
				</div>
			</div>
		</section>
		{% include "../blocks/advice-img.nunj" %}
		{% include "../blocks/advice-text.nunj" %}
		{% include "../blocks/pagination.nunj" %}
	</main>
{% endblock %}
