{% extends "../ext/base.nunj" %}
{% block title %}виды кирпича, используемые в строительстве{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}

{% block content %}
	{{ breadcrumbs({
		second: true,
		second_link: 'advice.html',
		second_title: 'Советы',
		third_title: 'виды кирпича, используемые в строительстве'
	}) }}
	<main class="main">
		<section class="information">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">виды кирпича, используемые в строительстве</h2>
					<div class="information__content">
						<img src="assets/images/advice/advice-06.png" alt="фото фасада дома">
						<p>Кирпичная кладка является одним из древнейших способов строительства зданий, и сегодня существуют различные виды кирпичной кладки – как черновой, так и лицевой. Также от выбранного типа укладки кирпича зависит прочность, надежность и долговечность зданий и сооружений. В очередной нашей статье мы раскроем вопросы о способах перевязки, , разновидностях обкладки фасадов кирпичом и рассмотрим ключевые особенности каждого вида укладки.</p>
						<p>Современный рынок стройматериалов предлагает нам широкий выбор как рядового, так и облицовочного кирпича. Но, кроме этого, он отличается еще и по способу производства. Мы подробно остановимся на самых востребованных сегодня кладочных материалах.</p>
						<p>Кирпичная кладка является одним из древнейших способов строительства зданий, и сегодня существуют различные виды кирпичной кладки – как черновой, так и лицевой. Также от выбранного типа укладки кирпича зависит прочность, надежность и долговечность зданий и сооружений. В очередной нашей статье мы раскроем вопросы о способах перевязки, , разновидностях обкладки фасадов кирпичом и рассмотрим ключевые особенности каждого вида укладки.</p>
						<p>Современный рынок стройматериалов предлагает нам широкий выбор как рядового, так и облицовочного кирпича. Но, кроме этого, он отличается еще и по способу производства. Мы подробно остановимся на самых востребованных сегодня кладочных материалах.</p>
						<h3>Нужно ли утеплять?</h3>
						<p>Необходимость утепления определяется исходя из толщины материала несущих стен. Если они кирпичные, то, с целью экономии энергоресурсов, а значит и своих финансов, рекомендуется выполнить теплоизоляцию, вне зависимости от их толщины. Но если стены из газобетона достаточной толщины (в пределах 400 мм), а из кирпича будет только облицовка, то процедуру утепления можно опустить.</p>
					</div>
				</div>
			</div>
		</section>
		{% include "../blocks/articles-other.nunj" %}
	</main>
{% endblock %}
