{% extends "../ext/base.nunj" %}
{% block title %}Каталог{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}

{% block content %}
	{{ breadcrumbs({
		second: false,
		second_link: 'catalog.html',
		second_title: 'Каталог',
		third_title: 'Каталог'
	}) }}
	<main class="main">
		<section class="catalog-page">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">Каталог</h2>
					{% include '../../components/catalog/catalog.nunj' %}
				</div>
			</div>
		</section>
	</main>
{% endblock %}
