{% extends "../ext/base.nunj" %}
{% block title %}Контакты{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}
{% from "../../components/seo/seo.nunj" import seo %}

{% block content %}
	{{ breadcrumbs({
		second: false,
		second_link: 'contacts.html',
		second_title: 'Контакты',
		third_title: 'Контакты'
	}) }}
	<main class="main contacts-page">
		<section class="title__page">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">контакты</h2>
				</div>
			</div>
		</section>
		{{ seo({
			title: false
		}) }}
		{% include "../blocks/contacts.nunj" %}
		{% include "../blocks/feedback.nunj" %}
		{% include "../blocks/gallery-one-row.nunj" %}
	</main>
{% endblock %}
