{% extends "../ext/base.nunj" %}
{% from "../blocks/map.nunj" import map %}

{% block content %}

	<main class="main">
		{% include '../blocks/banner.nunj' %}
		{% include '../blocks/advantages.nunj' %}
		{% include '../blocks/info-main.nunj' %}
		{% include '../blocks/catalog-main.nunj' %}
		{% include '../blocks/work-exx.nunj' %}
		{% include '../blocks/articles.nunj' %}
		{% include '../blocks/info-main2.nunj' %}
		{% include '../blocks/partners.nunj' %}
		{{ map({
			info: false,
			map: true
		}) }}
	</main>

{% endblock content %}
