{% extends "../ext/base.nunj" %}
{% block title %}Сопутствующие товары{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}
{% from "../../components/seo/seo.nunj" import seo %}

{% block content %}
	{{ breadcrumbs({
		second: true,
		second_link: 'catalog.html',
		second_title: 'Каталог',
		third_title: 'Сопутствующие товары'
	}) }}
	<main class="main related-products-page">
		<section class="title__page">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">Сопутствующие товары</h2>
				</div>
			</div>
		</section>
		{{ seo({
			title: false
		}) }}
		{% include "../blocks/related-products-block.nunj" %}
	</main>
{% endblock %}
