{% extends "../ext/base.nunj" %}
{% block title %}Карта сайта{% endblock title %}
{% from "../../components/breadcrumbs/breadcrumbs.nunj" import breadcrumbs %}

{% block content %}
	{{ breadcrumbs({
		second: false,
		second_link: 'site-map.html',
		second_title: 'Карта сайта',
		third_title: 'Карта сайта'
	}) }}
	<main class="main site-map-page">
		<section class="title__page">
			<div class="container">
				<div class="section__inner">
					<h2 class="section__title left">карта сайта</h2>
				</div>
			</div>
		</section>
		<section class="site-map">
			<div class="container">
				<div class="section__inner">
					<div class="site-map__content">
						<ul class="site-map__list">
							<li class="site-map__item">
								<a href="index.html" class="site-map__link">Главная</a>
							</li>
							<li class="site-map__item">
								<a href="catalog.html" class="site-map__link">Каталог</a>
								<ul class="site-map__sublist">
									<li class="site-map__subitem">
										<a href="hand-molded.html" class="site-map__sublink">Плитка ручной формовки</a>
									</li>
									<li class="site-map__subitem">
										<a href="hand-molded.html" class="site-map__sublink">Кирпич ручной формовки</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Декоративные элементы</a>
									</li>
									<li class="site-map__subitem">
										<a href="related-products.html" class="site-map__sublink">Сопутствующие товары</a>
									</li>
								</ul>
							</li>
							<li class="site-map__item">
								<a href="about-company.html" class="site-map__link">О компании</a>
								<ul class="site-map__sublist">
									<li class="site-map__subitem">
										<a href="advice.html" class="site-map__sublink">Статьи</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Область применения, особенности производства</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Условия заказа</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Гарантия</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Самовывоз</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Замена и возврат</a>
									</li>
								</ul>
							</li>
							<li class="site-map__item">
								<a href="gallery.html" class="site-map__link">Галерея</a>
								<ul class="site-map__sublist">
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Камень</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Плитка</a>
									</li>
									<li class="site-map__subitem">
										<a href="404.html" class="site-map__sublink">Наружная отделка</a>
									</li>
								</ul>
							</li>
							<li class="site-map__item">
								<a href="cooperation.html" class="site-map__link">Сотрудничество</a>
							</li>
							<li class="site-map__item">
								<a href="advice.html" class="site-map__link">Советы</a>
							</li>
							<li class="site-map__item">
								<a href="assets/files/price.pdf" class="site-map__link">Прайс</a>
							</li>
							<li class="site-map__item">
								<a href="contacts.html" class="site-map__link">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
{% endblock %}
