<section class="advice-text">
	<div class="container">
		<div class="section__inner">
			<ul class="advice-text__list">
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Уточнение систем разработки.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Уточнение систем разработки.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.</a>
				</li>
				<li class="advice-text__item">
					<a href="" class="advice-text__link">Сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий.</a>
				</li>
			</ul>
		</div>
	</div>
</section>
