<section class="advice-img">
	<div class="container">
		<div class="section__inner">
			<div class="advice-img__content">
				<h3 class="advice-img__main-title">
					<a href="advice-types-bricks.html" class="advice-img__main-title-link">Виды кирпича, используемые в строительст строительстве</a>
				</h3>
				<div class="advice-img__wrap">
					<div class="advice-img__main">
						<a class="advice-img__main-link" href="advice-types-bricks.html">
							<div class="advice-img__main-img-wrap">
								<img class="advice-img__main-img lazyload" data-src="assets/images/advice/advice-01.png" loading="lazy" alt="фото совета">
							</div>
							<p class="advice-img__main-text">Кирпичная кладка является одним из древнейших способов строительства зданий, и сегодня существуют различные виды кирпичной кладки – как черновой, так и лицевой. Также от выбранного типа укладки кирпича зависит прочность, надежность и долговечность зданий и сооружений. В очередной нашей статье мы раскроем вопросы о способах перевязки...</p>
						</a>
					</div>
					<ul class="advice-img__list">
						<li class="advice-img__item">
							<div class="advice-img__img-wrap">
								<img class="advice-img__img lazyload" data-src="assets/images/advice/advice-02.png" loading="lazy" alt="фото совета">
							</div>
							<div class="advice-img__text-wrap">
								<h3 class="advice-img__title">Как выполняется кладка?</h3>
								<p class="advice-img__text">Технология кладочных работ подробно описана в другой нашей статье, а в этом материале мы...</p>
								<a href="advice-types-bricks.html" class="advice-img__link">Читать далее</a>
							</div>
						</li>
						<li class="advice-img__item">
							<div class="advice-img__img-wrap">
								<img class="advice-img__img lazyload" data-src="assets/images/advice/advice-03.png" loading="lazy" alt="фото совета">
							</div>
							<div class="advice-img__text-wrap">
								<h3 class="advice-img__title">Толщина кладки</h3>
								<p class="advice-img__text">Выбирая подходящие для будущего строения виды кирпичной кладки стен, рекомендуется...</p>
								<a href="advice-types-bricks.html" class="advice-img__link">Читать далее</a>
							</div>
						</li>
						<li class="advice-img__item">
							<div class="advice-img__img-wrap">
								<img class="advice-img__img lazyload" data-src="assets/images/advice/advice-04.png" loading="lazy" alt="фото совета">
							</div>
							<div class="advice-img__text-wrap">
								<h3 class="advice-img__title">Виды кладки кирпича</h3>
								<p class="advice-img__text">При строительстве зданий и сооружений применяются различные виды кладки кирпича.</p>
								<a href="advice-types-bricks.html" class="advice-img__link">Читать далее</a>
							</div>
						</li>
						<li class="advice-img__item">
							<div class="advice-img__img-wrap">
								<img class="advice-img__img lazyload" data-src="assets/images/advice/advice-05.png" loading="lazy" alt="фото совета">
							</div>
							<div class="advice-img__text-wrap">
								<h3 class="advice-img__title">Как выполняется кладка?</h3>
								<p class="advice-img__text">Технология кладочных работ подробно описана в другой нашей статье, а в этом материале мы...</p>
								<a href="advice-types-bricks.html" class="advice-img__link">Читать далее</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
