<div class="pagination">
	<div class="container">
		<div class="section__inner">
			<ul class="pagination__list">
				<li class="pagination__item">
					<a href="" class="pagination__link">
						<i class="pagination__prev"></i>
					</a>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">1</a>
				</li>
				<li class="pagination__item">
					<span class="pagination__link">...</span></li>
				<li class="pagination__item">
					<a href="" class="pagination__link">33</a>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">34</a>
				</li>
				<li class="pagination__item active">
					<span class="pagination__link">35</span>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">36</a>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">37</a>
				</li>
				<li class="pagination__item">
					<span class="pagination__link">...</span>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">79</a>
				</li>
				<li class="pagination__item">
					<a href="" class="pagination__link">
						<i class="pagination__next"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
