<section class="partners">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">наши партнеры</h2>
			<div class="partners__wrap">
				<div class="swiper-container js-partners-slider">
					<ul class="swiper-wrapper partners__list">
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-hunter.png" alt="partners hunter">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-kbt.png" alt="partners kbt">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-nbc.png" alt="partners nbc">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-kbt.png" alt="partners kbt">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-hunter.png" alt="partners hunter">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-nbc.png" alt="partners nbc">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-hunter.png" alt="partners hunter">
						</li>
						<li class="swiper-slide partners__item">
							<img class="partners__img" src="assets/images/partners/partners-nbc.png" alt="partners nbc">
						</li>
					</ul>
				</div>
				<div class="partners__pagination">
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</div>
</section>
