<section class="related-products">
	<div class="container">
		<div class="section__inner">
			<ul class="related-products__list">
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-01.png" alt='Затирка ИНТЕРЬЕРНАЯ "Real Brick"'>
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Затирка ИНТЕРЬЕРНАЯ "Real Brick"</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-02.png" alt="REAL BREAK Коллекция1 Ригельный кирпич">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">REAL BREAK Коллекция1 Ригельный кирпич"</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-03.png" alt="Кирпич керамический">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Кирпич керамический</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-text">
									<p>Разработана и изготавливается по <span>немецкой технологии</span> из высококачественных ингредиентов от европейских и мировых производителей. Входящий в состав кварцевый песок высокой очистки разной фракции повышает характеристики продукции на прочность и истираемость , а микрокальциты усиливают ее гидрофобность и светостойкость.</p>
									<h4>Отличительными особенностями являются:</h4>
									<ul>
										<li>Морозостойкость;</li>
										<li>прочность сцепления с основанием;</li>
										<li>гидрофобная и износостойкая (не</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-04.png" alt="REAL BREAK Коллекция1 Ригельный кирпич">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">REAL BREAK Коллекция1 Ригельный кирпич</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-text">
									<p>Разработана и изготавливается по <span>немецкой технологии</span> из высококачественных ингредиентов от европейских и мировых производителей. Входящий в состав кварцевый песок высокой очистки разной фракции повышает характеристики продукции на прочность и истираемость , а микрокальциты усиливают ее гидрофобность и светостойкость.</p>
									<h4>Отличительными особенностями являются:</h4>
									<ul>
										<li>Морозостойкость;</li>
										<li>прочность сцепления с основанием;</li>
										<li>гидрофобная и износостойкая (не</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-05.png" alt="фото продукта">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Затирка ИНТЕРЬЕРНАЯ "Real Brick"</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-06.png" alt="фото продукта">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Затирка ИНТЕРЬЕРНАЯ "Real Brick"</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-07.png" alt="Кирпич керамический">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Кирпич керамический</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="related-products__item">
					<div class="related-products__img-wrap">
						<img class="related-products__img" src="assets\images\related-products\related-products-08.png" alt="фото продукта">
					</div>
					<div class="related-products__info">
						<h3 class="related-products__title">Затирка ИНТЕРЬЕРНАЯ "Real Brick"</h3>
						<ul class="products__list">
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-00.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-12.png" alt="Античный серый (Н-12/1)">
									</div>
									<span class="products__title">Античный серый (Н-12/1)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
							<li class="products__item">
								<div class="products__item-top">
									<div class="products__img-wrap">
										<img class="products__img" src="assets\images\related-products\b-13.png" alt="Натуральный (В-00)">
									</div>
									<span class="products__title">Натуральный (В-00)</span>
								</div>
								<div class="products__item-pack">
									Упаковка 2кг - <span class="products__item-price">Цена: 5 руб/уп</span>
								</div>
								<div class="products__item-pack">
									Упаковка 25кг - <span class="products__item-price">Цена: 51 руб/уп</span>
								</div>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
