<div class="modal__container modal-certificates" data-target="modal-certificates">
	<button class="btn modal__close">
		<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M1 1L17 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
			<path d="M17 1L1 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
		</svg>
	</button>
	<div class="modal-certificates__content">
		<div class="modal-certificates__img-wrap">
			<img class="modal-certificates__img" src="assets/images/certificates/certificate-01.png" loading="lazy" alt="сертификат">
		</div>
	</div>
</div>
