{% macro seo(props) %}
	<section class="seo">
		<div class="container">
			<div class="section__inner">
				{% if props.title %}
					<h3 class='seo__title'>SEO title</h3>
				{% endif %}
				<p class="seo__text">Создавая свои коллекции кирпича и плитки торговой марки RealBrick®, мы <span>исключаем</span> машинный труд на самых ответственных участках, «колдуя» над фактурой вручную, стараясь воспроизвести в нашем продукте все то, что так искусно создает столетиями Мастер-Природа.</p>
				<p class="seo__text">Воссозданный нами старинный уникальный многокомпонентный минеральный состав кирпича и изобретенный нами и <span>запатентованный</span> способ формовки RealBrick® предоставляют нам право давать повышенную гарантию производителя на нашу продукцию.</p>
			</div>
		</div>
	</section>
{% endmacro %}
