<div class="modal__container modal-callback" data-target="modal-callback">
	<button class="btn modal__close">
		<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M1 1L17 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
			<path d="M17 1L1 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
		</svg>
	</button>
	<div class="modal-callback__content">
		<form class="modal-callback__form" action="index.php">
			<span class="modal-callback__title">заказать звонок</span>
			<div class="modal-callback__input-wrap">
				<input class="modal-callback__input" type="text" name="name" placeholder="Имя">
				<img class="modal-callback__input-img" src="assets/images/ico/ico-name.svg" alt="">
			</div>
			<div class="modal-callback__input-wrap">
				<input class="modal-callback__input" type="tel" inputmode="tel" name="tel" placeholder="Телефон">
				<img class="modal-callback__input-img" src="assets/images/ico/ico-phone-header-light.svg" alt="">
			</div>
			<button class="btn modal-callback__btn-send">Заказать звонок</button>
		</form>
	</div>
</div>
