<div class="footer__wrap">
	<div class="container">
		<div class="footer__bottom">
			<div class="copyright">© 2020 Все права защищены</div>
			<div class="site-map">
				<a href="site-map.html" class="site-map__link">Карта сайта</a>
			</div>
			<div class="site-dev">
				<span>Разработка сайта:</span>
				<a href="https://webcompany.by" class="site-dev__link" target="_blank">
					<img src="assets/images/other/logo-webcompany.by.svg" alt="разработка: webcompany.by">
				</a>
			</div>
		</div>
	</div>
</div>
