<div class="modal__container modal-work-exx" data-target="modal-work-exx">
	<button class="btn modal__close">
		<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M1 1L17 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
			<path d="M17 1L1 17" stroke="#5B5959" stroke-width="2" stroke-linecap="round"/>
		</svg>
	</button>
	<div class="modal-work-exx__content">
		<div class="modal-work-exx__img-wrap">
			<img class="modal-work-exx__img" src="" alt="brick">
		</div>
		<div class="modal-work-exx__text">
			<h3 class="modal-work-exx__title">ЕМКА – стильная женская одежда</h3>
			<p class="modal-work-exx__disсription">Коллекции EMKA – это всегда модная, актуальная классика. Воспользовавший нашей коллекцией <span>REAL BRIK “Античная глина”</span>, бутик был преобразован в новое дизайнерское решение.</p>
		</div>
	</div>
</div>
